2021-07-13 11:35:19	{"batteryStatus":"NORMAL","mode":"7","batteryPercent":"6","selfConsumptionMode":"1","shallowCharge":"4","dischargeFlag":"1","dischargeScheduleStart":"1600","dischargeScheduleEnd":"2230","dischargeDownTo":"4","chargeFlag":"1","chargeScheduleStart":"130","chargeScheduleEnd":"500","chargeUpTo":"70"}
2021-07-13 12:00:19	{"batteryStatus":"NORMAL","mode":"7","batteryPercent":"12","selfConsumptionMode":"1","shallowCharge":"4","dischargeFlag":"1","dischargeScheduleStart":"1600","dischargeScheduleEnd":"2230","dischargeDownTo":"4","chargeFlag":"1","chargeScheduleStart":"130","chargeScheduleEnd":"500","chargeUpTo":"70"}
2021-07-13 12:33:27	{"batteryStatus":"NORMAL","mode":"7","batteryPercent":"20","selfConsumptionMode":"1","shallowCharge":"4","dischargeFlag":"1","dischargeScheduleStart":"1600","dischargeScheduleEnd":"2230","dischargeDownTo":"4","chargeFlag":"1","chargeScheduleStart":"130","chargeScheduleEnd":"500","chargeUpTo":"70"}
2021-07-13 13:04:17	{"batteryStatus":"NORMAL","mode":"7","batteryPercent":"18","selfConsumptionMode":"1","shallowCharge":"4","dischargeFlag":"1","dischargeScheduleStart":"1600","dischargeScheduleEnd":"2230","dischargeDownTo":"4","chargeFlag":"1","chargeScheduleStart":"130","chargeScheduleEnd":"500","chargeUpTo":"70"}
2021-07-13 13:34:22	{"batteryStatus":"NORMAL","mode":"7","batteryPercent":"28","selfConsumptionMode":"-1","shallowCharge":"4","dischargeFlag":"1","dischargeScheduleStart":"1600","dischargeScheduleEnd":"2230","dischargeDownTo":"4","chargeFlag":"1","chargeScheduleStart":"130","chargeScheduleEnd":"500","chargeUpTo":"70"}
2021-07-13 14:04:34	{"batteryStatus":"NORMAL","mode":"7","batteryPercent":"37","selfConsumptionMode":"1","shallowCharge":"4","dischargeFlag":"1","dischargeScheduleStart":"1600","dischargeScheduleEnd":"2230","dischargeDownTo":"4","chargeFlag":"1","chargeScheduleStart":"1330","chargeScheduleEnd":"1530","chargeUpTo":"100"}
2021-07-13 14:34:38	{"batteryStatus":"NORMAL","mode":"7","batteryPercent":"50","selfConsumptionMode":"1","shallowCharge":"4","dischargeFlag":"1","dischargeScheduleStart":"1600","dischargeScheduleEnd":"2230","dischargeDownTo":"4","chargeFlag":"1","chargeScheduleStart":"1330","chargeScheduleEnd":"1530","chargeUpTo":"100"}
2021-07-13 15:04:41	{"batteryStatus":"NORMAL","mode":"7","batteryPercent":"67","selfConsumptionMode":"1","shallowCharge":"4","dischargeFlag":"1","dischargeScheduleStart":"1600","dischargeScheduleEnd":"2230","dischargeDownTo":"4","chargeFlag":"1","chargeScheduleStart":"1330","chargeScheduleEnd":"1530","chargeUpTo":"100"}
2021-07-13 15:34:46	{"batteryStatus":"NORMAL","mode":"7","batteryPercent":"80","selfConsumptionMode":"1","shallowCharge":"4","dischargeFlag":"1","dischargeScheduleStart":"1600","dischargeScheduleEnd":"2230","dischargeDownTo":"4","chargeFlag":"1","chargeScheduleStart":"1330","chargeScheduleEnd":"1530","chargeUpTo":"100"}
2021-07-13 16:04:51	{"batteryStatus":"NORMAL","mode":"7","batteryPercent":"81","selfConsumptionMode":"1","shallowCharge":"4","dischargeFlag":"1","dischargeScheduleStart":"1600","dischargeScheduleEnd":"2230","dischargeDownTo":"4","chargeFlag":"1","chargeScheduleStart":"1330","chargeScheduleEnd":"1530","chargeUpTo":"100"}
2021-07-13 16:34:56	{"batteryStatus":"NORMAL","mode":"7","batteryPercent":"80","selfConsumptionMode":"-1","shallowCharge":"4","dischargeFlag":"1","dischargeScheduleStart":"1600","dischargeScheduleEnd":"2230","dischargeDownTo":"4","chargeFlag":"1","chargeScheduleStart":"1330","chargeScheduleEnd":"1530","chargeUpTo":"100"}
2021-07-13 17:06:24	{"batteryStatus":"LOST","mode":"7","batteryPercent":"79","selfConsumptionMode":"-2","shallowCharge":"Inverter Offline","dischargeFlag":"Inverter Offline","dischargeScheduleStart":"Inverter Offline","dischargeScheduleEnd":"Inverter Offline","dischargeDownTo":"Inverter Offline","chargeFlag":"Inverter Offline","chargeScheduleStart":"Inverter Offline","chargeScheduleEnd":"Inverter Offline","chargeUpTo":"Inverter Offline"}
2021-07-13 17:09:11	{"batteryStatus":"NORMAL","mode":"7","batteryPercent":"79","selfConsumptionMode":"1","shallowCharge":"4","dischargeFlag":"1","dischargeScheduleStart":"1600","dischargeScheduleEnd":"2230","dischargeDownTo":"4","chargeFlag":"1","chargeScheduleStart":"1330","chargeScheduleEnd":"1530","chargeUpTo":"100"}
2021-07-13 17:39:19	{"batteryStatus":"NORMAL","mode":"7","batteryPercent":"75","selfConsumptionMode":"1","shallowCharge":"4","dischargeFlag":"1","dischargeScheduleStart":"1600","dischargeScheduleEnd":"2230","dischargeDownTo":"4","chargeFlag":"1","chargeScheduleStart":"1330","chargeScheduleEnd":"1530","chargeUpTo":"100"}
2021-07-13 19:34:47	{"batteryStatus":"NORMAL","mode":"7","batteryPercent":"62","selfConsumptionMode":"1","shallowCharge":"4","dischargeFlag":"1","dischargeScheduleStart":"1600","dischargeScheduleEnd":"2230","dischargeDownTo":"4","chargeFlag":"1","chargeScheduleStart":"1330","chargeScheduleEnd":"1530","chargeUpTo":"100"}
2021-07-13 19:35:24	{"batteryStatus":"NORMAL","mode":"7","batteryPercent":"62","selfConsumptionMode":"1","shallowCharge":"4","dischargeFlag":"1","dischargeScheduleStart":"1600","dischargeScheduleEnd":"2230","dischargeDownTo":"4","chargeFlag":"1","chargeScheduleStart":"1330","chargeScheduleEnd":"1530","chargeUpTo":"100"}
2021-07-13 20:05:30	{"batteryStatus":"NORMAL","mode":"7","batteryPercent":"50","selfConsumptionMode":"-1","shallowCharge":"4","dischargeFlag":"1","dischargeScheduleStart":"1600","dischargeScheduleEnd":"2230","dischargeDownTo":"4","chargeFlag":"1","chargeScheduleStart":"1330","chargeScheduleEnd":"1530","chargeUpTo":"100"}
2021-07-13 20:35:42	{"batteryStatus":"NORMAL","mode":"7","batteryPercent":"40","selfConsumptionMode":"1","shallowCharge":"4","dischargeFlag":"1","dischargeScheduleStart":"1600","dischargeScheduleEnd":"2230","dischargeDownTo":"4","chargeFlag":"1","chargeScheduleStart":"1330","chargeScheduleEnd":"1530","chargeUpTo":"100"}
2021-07-13 21:05:47	{"batteryStatus":"NORMAL","mode":"7","batteryPercent":"33","selfConsumptionMode":"1","shallowCharge":"4","dischargeFlag":"1","dischargeScheduleStart":"1600","dischargeScheduleEnd":"2230","dischargeDownTo":"4","chargeFlag":"1","chargeScheduleStart":"1330","chargeScheduleEnd":"1530","chargeUpTo":"100"}
2021-07-13 21:35:52	{"batteryStatus":"NORMAL","mode":"7","batteryPercent":"20","selfConsumptionMode":"1","shallowCharge":"4","dischargeFlag":"1","dischargeScheduleStart":"1600","dischargeScheduleEnd":"2230","dischargeDownTo":"4","chargeFlag":"1","chargeScheduleStart":"1330","chargeScheduleEnd":"1530","chargeUpTo":"100"}
2021-07-13 22:05:57	{"batteryStatus":"NORMAL","mode":"7","batteryPercent":"8","selfConsumptionMode":"1","shallowCharge":"4","dischargeFlag":"1","dischargeScheduleStart":"1600","dischargeScheduleEnd":"2230","dischargeDownTo":"4","chargeFlag":"1","chargeScheduleStart":"1330","chargeScheduleEnd":"1530","chargeUpTo":"100"}
2021-07-13 22:36:03	{"batteryStatus":"WAITING","mode":"7","batteryPercent":"4","selfConsumptionMode":"1","shallowCharge":"4","dischargeFlag":"1","dischargeScheduleStart":"1600","dischargeScheduleEnd":"2230","dischargeDownTo":"4","chargeFlag":"1","chargeScheduleStart":"1330","chargeScheduleEnd":"1530","chargeUpTo":"100"}
2021-07-13 23:06:08	{"batteryStatus":"WAITING","mode":"7","batteryPercent":"4","selfConsumptionMode":"1","shallowCharge":"4","dischargeFlag":"1","dischargeScheduleStart":"1600","dischargeScheduleEnd":"2230","dischargeDownTo":"4","chargeFlag":"1","chargeScheduleStart":"1330","chargeScheduleEnd":"1530","chargeUpTo":"100"}
2021-07-13 23:37:16	{"batteryStatus":"WAITING","mode":"7","batteryPercent":"4","selfConsumptionMode":"1","shallowCharge":"4","dischargeFlag":"1","dischargeScheduleStart":"1600","dischargeScheduleEnd":"2230","dischargeDownTo":"4","chargeFlag":"1","chargeScheduleStart":"1330","chargeScheduleEnd":"1530","chargeUpTo":"100"}
2021-07-14 00:07:22	{"batteryStatus":"WAITING","mode":"7","batteryPercent":"4","selfConsumptionMode":"1","shallowCharge":"4","dischargeFlag":"1","dischargeScheduleStart":"1600","dischargeScheduleEnd":"2230","dischargeDownTo":"4","chargeFlag":"1","chargeScheduleStart":"1330","chargeScheduleEnd":"1530","chargeUpTo":"100"}
2021-07-14 00:37:27	{"batteryStatus":"WAITING","mode":"7","batteryPercent":"4","selfConsumptionMode":"1","shallowCharge":"4","dischargeFlag":"1","dischargeScheduleStart":"1600","dischargeScheduleEnd":"2230","dischargeDownTo":"4","chargeFlag":"1","chargeScheduleStart":"1330","chargeScheduleEnd":"1530","chargeUpTo":"100"}
2021-07-14 01:07:31	{"batteryStatus":"WAITING","mode":"7","batteryPercent":"4","selfConsumptionMode":"1","shallowCharge":"4","dischargeFlag":"1","dischargeScheduleStart":"1600","dischargeScheduleEnd":"2230","dischargeDownTo":"4","chargeFlag":"1","chargeScheduleStart":"230","chargeScheduleEnd":"600","chargeUpTo":"70"}
2021-07-14 01:37:40	{"batteryStatus":"WAITING","mode":"7","batteryPercent":"4","selfConsumptionMode":"1","shallowCharge":"4","dischargeFlag":"1","dischargeScheduleStart":"1600","dischargeScheduleEnd":"2230","dischargeDownTo":"4","chargeFlag":"1","chargeScheduleStart":"230","chargeScheduleEnd":"600","chargeUpTo":"70"}
2021-07-14 02:07:52	{"batteryStatus":"WAITING","mode":"7","batteryPercent":"4","selfConsumptionMode":"1","shallowCharge":"4","dischargeFlag":"1","dischargeScheduleStart":"1600","dischargeScheduleEnd":"2230","dischargeDownTo":"4","chargeFlag":"1","chargeScheduleStart":"230","chargeScheduleEnd":"600","chargeUpTo":"70"}
2021-07-14 02:37:57	{"batteryStatus":"NORMAL","mode":"7","batteryPercent":"7","selfConsumptionMode":"1","shallowCharge":"4","dischargeFlag":"1","dischargeScheduleStart":"1600","dischargeScheduleEnd":"2230","dischargeDownTo":"4","chargeFlag":"1","chargeScheduleStart":"230","chargeScheduleEnd":"600","chargeUpTo":"70"}
2021-07-14 03:08:02	{"batteryStatus":"NORMAL","mode":"7","batteryPercent":"20","selfConsumptionMode":"1","shallowCharge":"4","dischargeFlag":"1","dischargeScheduleStart":"1600","dischargeScheduleEnd":"2230","dischargeDownTo":"4","chargeFlag":"1","chargeScheduleStart":"230","chargeScheduleEnd":"600","chargeUpTo":"70"}
2021-07-14 03:38:10	{"batteryStatus":"NORMAL","mode":"7","batteryPercent":"36","selfConsumptionMode":"1","shallowCharge":"4","dischargeFlag":"1","dischargeScheduleStart":"1600","dischargeScheduleEnd":"2230","dischargeDownTo":"4","chargeFlag":"1","chargeScheduleStart":"230","chargeScheduleEnd":"600","chargeUpTo":"70"}
2021-07-14 04:08:15	{"batteryStatus":"NORMAL","mode":"7","batteryPercent":"50","selfConsumptionMode":"1","shallowCharge":"4","dischargeFlag":"1","dischargeScheduleStart":"1600","dischargeScheduleEnd":"2230","dischargeDownTo":"4","chargeFlag":"1","chargeScheduleStart":"230","chargeScheduleEnd":"600","chargeUpTo":"70"}
2021-07-14 04:38:19	{"batteryStatus":"NORMAL","mode":"7","batteryPercent":"67","selfConsumptionMode":"1","shallowCharge":"4","dischargeFlag":"1","dischargeScheduleStart":"1600","dischargeScheduleEnd":"2230","dischargeDownTo":"4","chargeFlag":"1","chargeScheduleStart":"230","chargeScheduleEnd":"600","chargeUpTo":"70"}
2021-07-14 05:08:26	{"batteryStatus":"NORMAL","mode":"7","batteryPercent":"68","selfConsumptionMode":"1","shallowCharge":"4","dischargeFlag":"1","dischargeScheduleStart":"1600","dischargeScheduleEnd":"2230","dischargeDownTo":"4","chargeFlag":"1","chargeScheduleStart":"230","chargeScheduleEnd":"600","chargeUpTo":"70"}
2021-07-14 05:38:31	{"batteryStatus":"NORMAL","mode":"7","batteryPercent":"68","selfConsumptionMode":"1","shallowCharge":"4","dischargeFlag":"1","dischargeScheduleStart":"1600","dischargeScheduleEnd":"2230","dischargeDownTo":"4","chargeFlag":"1","chargeScheduleStart":"230","chargeScheduleEnd":"600","chargeUpTo":"70"}
2021-07-14 06:08:36	{"batteryStatus":"NORMAL","mode":"7","batteryPercent":"68","selfConsumptionMode":"1","shallowCharge":"4","dischargeFlag":"1","dischargeScheduleStart":"1600","dischargeScheduleEnd":"2230","dischargeDownTo":"4","chargeFlag":"1","chargeScheduleStart":"230","chargeScheduleEnd":"600","chargeUpTo":"70"}
2021-07-14 06:38:41	{"batteryStatus":"NORMAL","mode":"7","batteryPercent":"57","selfConsumptionMode":"1","shallowCharge":"4","dischargeFlag":"1","dischargeScheduleStart":"1600","dischargeScheduleEnd":"2230","dischargeDownTo":"4","chargeFlag":"1","chargeScheduleStart":"230","chargeScheduleEnd":"600","chargeUpTo":"70"}
2021-07-14 07:08:47	{"batteryStatus":"NORMAL","mode":"7","batteryPercent":"49","selfConsumptionMode":"1","shallowCharge":"4","dischargeFlag":"1","dischargeScheduleStart":"1600","dischargeScheduleEnd":"2230","dischargeDownTo":"4","chargeFlag":"1","chargeScheduleStart":"230","chargeScheduleEnd":"600","chargeUpTo":"70"}
2021-07-14 07:38:53	{"batteryStatus":"NORMAL","mode":"7","batteryPercent":"41","selfConsumptionMode":"1","shallowCharge":"4","dischargeFlag":"1","dischargeScheduleStart":"1600","dischargeScheduleEnd":"2230","dischargeDownTo":"4","chargeFlag":"1","chargeScheduleStart":"230","chargeScheduleEnd":"600","chargeUpTo":"70"}
2021-07-14 08:08:58	{"batteryStatus":"NORMAL","mode":"7","batteryPercent":"29","selfConsumptionMode":"1","shallowCharge":"4","dischargeFlag":"1","dischargeScheduleStart":"1600","dischargeScheduleEnd":"2230","dischargeDownTo":"4","chargeFlag":"1","chargeScheduleStart":"230","chargeScheduleEnd":"600","chargeUpTo":"70"}
2021-07-14 08:39:03	{"batteryStatus":"NORMAL","mode":"7","batteryPercent":"26","selfConsumptionMode":"1","shallowCharge":"4","dischargeFlag":"1","dischargeScheduleStart":"1600","dischargeScheduleEnd":"2230","dischargeDownTo":"4","chargeFlag":"1","chargeScheduleStart":"230","chargeScheduleEnd":"600","chargeUpTo":"70"}
2021-07-14 09:09:09	{"batteryStatus":"NORMAL","mode":"7","batteryPercent":"21","selfConsumptionMode":"1","shallowCharge":"4","dischargeFlag":"1","dischargeScheduleStart":"1600","dischargeScheduleEnd":"2230","dischargeDownTo":"4","chargeFlag":"1","chargeScheduleStart":"230","chargeScheduleEnd":"600","chargeUpTo":"70"}
2021-07-14 09:39:19	{"batteryStatus":"NORMAL","mode":"7","batteryPercent":"23","selfConsumptionMode":"1","shallowCharge":"4","dischargeFlag":"1","dischargeScheduleStart":"1600","dischargeScheduleEnd":"2230","dischargeDownTo":"4","chargeFlag":"1","chargeScheduleStart":"230","chargeScheduleEnd":"600","chargeUpTo":"70"}
2021-07-14 10:09:28	{"batteryStatus":"NORMAL","mode":"7","batteryPercent":"28","selfConsumptionMode":"1","shallowCharge":"4","dischargeFlag":"1","dischargeScheduleStart":"1600","dischargeScheduleEnd":"2230","dischargeDownTo":"4","chargeFlag":"1","chargeScheduleStart":"230","chargeScheduleEnd":"600","chargeUpTo":"70"}
2021-07-14 10:39:32	{"batteryStatus":"NORMAL","mode":"7","batteryPercent":"32","selfConsumptionMode":"1","shallowCharge":"4","dischargeFlag":"1","dischargeScheduleStart":"1600","dischargeScheduleEnd":"2230","dischargeDownTo":"4","chargeFlag":"1","chargeScheduleStart":"230","chargeScheduleEnd":"600","chargeUpTo":"70"}
2021-07-14 11:09:38	{"batteryStatus":"NORMAL","mode":"7","batteryPercent":"40","selfConsumptionMode":"1","shallowCharge":"4","dischargeFlag":"1","dischargeScheduleStart":"1600","dischargeScheduleEnd":"2230","dischargeDownTo":"4","chargeFlag":"1","chargeScheduleStart":"230","chargeScheduleEnd":"600","chargeUpTo":"70"}
2021-07-14 11:39:43	{"batteryStatus":"NORMAL","mode":"7","batteryPercent":"49","selfConsumptionMode":"1","shallowCharge":"4","dischargeFlag":"1","dischargeScheduleStart":"1600","dischargeScheduleEnd":"2230","dischargeDownTo":"4","chargeFlag":"1","chargeScheduleStart":"230","chargeScheduleEnd":"600","chargeUpTo":"70"}
2021-07-14 12:09:48	{"batteryStatus":"NORMAL","mode":"7","batteryPercent":"59","selfConsumptionMode":"1","shallowCharge":"4","dischargeFlag":"1","dischargeScheduleStart":"1600","dischargeScheduleEnd":"2230","dischargeDownTo":"4","chargeFlag":"1","chargeScheduleStart":"230","chargeScheduleEnd":"600","chargeUpTo":"70"}
2021-07-20 12:08:36	{"batteryStatus":"NORMAL","mode":"7","batteryPercent":"52","selfConsumptionMode":"1","shallowCharge":"4","dischargeFlag":"1","dischargeScheduleStart":"1600","dischargeScheduleEnd":"2230","dischargeDownTo":"4","chargeFlag":"1","chargeScheduleStart":"200","chargeScheduleEnd":"530","chargeUpTo":"20"}
